MONGO_URI="mongodb+srv://oringalid05:R7ua0XNj33Hvdnkl@countryguide.jg74qoa.mongodb.net/?retryWrites=true&w=majority&appName=countryGuide1"
NEWS_API_KEY="3de2f2e1a5f74dfa8b5f8825ace9e42b"
TIME_ZONE_API_KEY="DQRSS79IZL3Q"

MAPS_API_KEY="AIzaSyDV_5BDfxh5XtzSjWLuKzkytal0PTAnlHk"
PASSWORD="Qqwerty1!"

TOKEN_TTL=3600
SECRET_KEY=FAERFAEFASDFSDFGSRGSDG.asdfadfgerfgAREGAEFGADGAergaergareGADG#$R%#$^$%TW$%Y45%^&56745456